<!DOCTYPE html>
<html>
    <style>
        html{
            overflow: hidden
        }
        *{
            color: orangered;
            font-family: sans-serif;
        }
        .Intro{
            font-size: 20px
        }
        
        .Intro::first-line{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .img{
            height: 200px;
            object-fit: cover;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 50px;
            font-family: cursive
        }
        
                    footer{
                background-color: orangered;
                width: 100%;
                height: 50px;
                bottom: 0;
                position: absolute;
            }
            #wdec{
                color: white;
                margin-left: 10px;
                text-transform: uppercase;
            }
            #ias{
                color: white;
                margin-right: 5px;
                font-size: 10px;
                float: right;
                margin-left: 550px
            }
        
        #right{
            text-align: right
        }        ]
    </style>
    <body>
        <h1>Weekend Gateways near Delhi</h1>
        <table>
            <tr>
                <td><img class="img" src="https://images.thrillophilia.com/image/upload/s--3Tigu_xd--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/320/original/1524639865_shutterstock_1072567364.jpg.jpg"></td>
                <td><p class="Intro">Rishikesh<br><br>Rishikesh is a tehsil located in Uttarakhand’s Tehri Garhwal region right on the banks of the holiest of Indian rivers, the Ganges. This ancient city has several mythological and religious legends associated with Lord Vishnu, Lord Bharat, and various prominent sages and is said to have been established in the 9th-century AD by Adi Shankaracharya.
</p></td>
            </tr>
        </table>
        
                <table>
            <tr>
                
                <td><p id="right" class="Intro">Nainital<br><br>The gem of Uttarakhand - Nainital is a charming hill station that sits prettily at the green foothills of the Kumaon ranges in the Himalayas. Located at an elevation of around 1938 metres, Nainital is located and developed around the beautiful Naini Lake, after which the town is named. 
</p></td><td><img class="img" src="https://www.holidify.com/images/bgImages/NAINITAL.jpg"></td>
            </tr>
        </table>
        

    </body>
    
                    <footer width="100%" height="50px" id="footer">
            <table>
                <tr>
                    <td><p id="wdec">Website Designed by Chiraag</p></td>
                    <td><p id="ias">Images are sourced from Internet are subject to respective owners rights & used here for study purpose only</p></td>
                </tr>
            </table>
        
        </footer>
</html>