<!-DOCTYPE html>

<html>
    <head>
        <title>MDS Faculties</title>
        <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/canvas-help.appspot.com/o/REVA.png?alt=media&token=0e94a5b7-9c01-4314-af98-a50116d5b782">
        <style>
            * {
                font-family: sans-serif;
            }
            header nav {
                width: 100%;
            }
                        .navbar {
             width: 100%;
             background: linear-gradient(to right,  #F38107 0%, #ED4B46 100%);
             overflow: auto;
                            margin-bottom: 150px
            }
                        #logo {
                float: left;
                color: white;
                margin-left: 5px;
                            height: 45px;
                            width: 45px
            }
            body{
                margin: 0
            }
            #base {
                font-size: 39px;
                font-weight: bold;
                color: white;
                margin-left: 2px;
            }
            .image {
                                position: absolute;
                top: 135;
                border-radius: 50%;
                border: 5px solid;
                border-color: #F38107;
                width: 100px;
                height: 100px;
                object-fit: cover
            }
            @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
            .cell {
  float: left;
  width: 15%;
  margin-bottom: 16px;
                padding: 0 8px;}
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding-left: 10px;
                padding-top: 40px;
                border-radius: 15%;
                height: 30%
}
            .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
            h2, h3, h4, h5 {
                text-align: center;
                color: #F38107;
            }
            .row {
                padding-left: 80px;
                
            }
            #img1 {
                left: 130
            }
            #img2{
                left: 376
            }
            #img3 {
                left: 625
            }
                        #img4 {
                left: 870
            }
            #img5 {
                left: 1115               
            }
            #d1 {
                margin-right: 3%
            }
            #d3 {
                margin-left: 3%;
                margin-right: 3%
            }
            #d4 {
                margin-left: 3%
            }

            footer{
                background-color: #F38107;
                width: 100%;
                height: 50px;
                bottom: 0;
                position: absolute;
            }
            #wdec{
                color: white;
                margin-left: 10px;
                text-transform: uppercase;
            }
            #ias{
                color: white;
                margin-right: 5px;
                font-size: 10px;
                float: right;
                margin-left: 550px
            }
        </style>
    </head>
    <body>

        <header>
            <nav>
                <div class="navbar">
                    <div id="base">SCHOOL TEAM PROFILE</div>
                    

                </div>
            </nav>
        </header>

        <div class="row">
            <div  id="d1" class="cell">
                <div class="card">
                                        <img id="img1" class="image" src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="Slow Internet">
                    <h2>Master. ABC</h2>
                    <h3>Captain</h3>
                </div>
            </div>
                        <div class="cell">
                <div class="card">
                    <img id="img2" class="image" src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="Slow Internet">
                    <h2>Master. DEF</h2>
                    <h3>Vice-Captain</h3>
                </div>
            </div>
                        <div id="d3" class="cell">
                <div  class="card">
                    <img id="img3" class="image" src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="Slow Internet">
                    <h2>Master. GHI</h2>
                    <h3>Member</h3>
                    <h4>Sports</h4>
                </div>
            </div>
                                    <div class="cell">
                <div class="card">
                    <img id="img4"class="image" src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="Slow Internet">
                    <h2>Master. JKL</h2>
                    <h3>Member</h3>
                    <h4>Cultural</h4>
                </div>
            </div>
                                                <div id="d4" class="cell">
                <div class="card">
                    <img id="img5"class="image" src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="Slow Internet">
                    <h2>Master. MNO</h2>
                    <h3>Member</h3>
                    <h4>Community</h4>
                </div>
            </div>
            
        </div>
        <footer width="100%" height="50px" id="footer">
            <table>
                <tr>
                    <td><p id="wdec">Website Designed by Chiraag</p></td>
                    <td><p id="ias">Images are sourced from Internet are subject to respective owners rights & used here for study purpose only</p></td>
                </tr>
            </table>
        
        </footer>
    </body>
</html>