<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
            }
            
            body {
                margin: 0;
            }
                 

            h2{
                text-align: center;
                color: orange;
                font-size: 35px;
                margin-bottom: 0px
            }
            #cb{
                margin-top: 0px;
                color: orange;
                text-align: center;
                font-size: 20px;
                
            }
            #g{
                width: 190px;
                height: 190px;
            }
                        #gr{
                width: 250px;
                height: 250px;
            }
            #ga{
                width: 190px;
                height: 190px;
                border-radius: 50%;
            }
            
            .start{
                color: orange;
                font-size: 17px
            }
            .start::first-line{
                font-weight: bold;
                font-size: 20px
            }
            #borderbottom{
                border-bottom-color: orange;
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
            #right{
                text-align: right;
            }

            #rights{
                text-align: right;
                margin-right: 10px
            }
            li{
                color: orange;
                
            }
            h4{
                text-align: center;
                font-size: 30px;
                color: orange;
                margin-bottom: 0px;
                
            }
            #story{
                height: 100px;
                width: 100px;
            }
            #storys{
                height: 150px;
            }
            #storytext{
                font-size: 20px;
                color: orange;
                
            }
            #storytextright
            {
                font-size: 20px;
                color: orange;
                text-align: right;
                
                
            }
            #nomargin{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #storye{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                
            }
            #moral{
                color: orange;
             text-align: center;
                font-size: 25px;
                border-bottom: solid orange 2px;
                padding-bottom: 10px
            }
            #moral::first-line{
                font-weight: bold;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        
        <div id="CB">
            <h2>STORY TELLER</h2>
            
            <table id="nomargin">
                <tr>
                    <td><img id="story" src="https://t4.ftcdn.net/jpg/00/40/54/75/240_F_40547504_9OEiHZ4GxY3DXskeR21LKWxJfVIoqHKq.jpg"></td>
                    <td><p id="storytext">Once upon a time in a village,<br> there lived a rich farmer. He was the head of the village.
</p></td>
                </tr>

            </table>
            <table id="nomargin">
                                <tr>
                    <td><p id="storytextright">His son Rahul was always dirty he hated cleanliness and hygiene.<br> He played with dirt and always used to dirty, his instructors and others always complained about him.</p></td>
                        <td><img src="Clean1.JPG" id="story"></td>
 
                </tr>
            </table>
                        <table id="nomargin">
                <tr>
                    <td><img id="storys" src="Clean2.JPG"></td>
                    <td><p id="storytext"> If his parents ask any question relating to cleanliness, he would give some or the other answer to refuse it, when his parents told him take bath as he had played with dirty water, he would say “Do not force me I am saving water”. <br>People started avoided him. His father said you would pay for what you’re doing in future, but Rahul didn’t listen. 

</p></td>
                </tr>

            </table>
            <table id="nomargin">
                <tr>
                    
                    <td><p id="storytextright"> Rahul was now 24 years but still he didn’t live his habit he should start his own job He made his house from his father’s earnings. <br>In the village it was said the son will work what his father work.<br>So, he had to be a farmer. <br>He went to the Apple farm ploughed the apples with his dirty hands.


</p></td><td><img id="storys" src="CLEAN3.jpg"></td>
                </tr>

            </table>
            <table id="nomargin">
                <tr>
                    <td><img id="story" src="https://t4.ftcdn.net/jpg/02/92/81/47/240_F_292814702_r7ee8jMRGvhccvKyqtyJvLIv4OtvoPaW.jpg"></td>
                    <td><p id="storytext"> As he ploughed the apples in his dirty hands, the apples were dirty.<br>
He never kept his the storeroom clean
 

</p></td>
                </tr>

            </table>
                        <table id="nomargin">
                <tr>
                    
                    <td><p id="storytext"> Traders and merchants who came to him to buy corn before stopped coming to him, eventually his business had become a loss. The merchants and traders said that Apples were not clean.
                        <td><img id="story" src="https://t4.ftcdn.net/jpg/02/05/40/51/240_F_205405128_A8OfZoQ8zm1xTGtKAPjfnGd6Sj1gL1WL.jpg"></td>

 

</p></td>
                </tr>

            </table>
            <table id="nomargin">
                <tr>
                       <td><img id="storye" src="https://t3.ftcdn.net/jpg/00/96/88/06/240_F_96880623_mkpRSJUJBr70MQeU0JjH8TDPEecIPVw2.jpg"></td>
                    <td><p id="storytext"> He remembered his father’s words and decided to be clean, he worked hard washed the corns, kept himself clean and hygiene.<br> Thus after few months he was in profit.

                     

 

</p></td>
                </tr>

            </table>
            <p id="moral">MORAL OF THE STORY:<br> Cleanliness makes your life easier</p>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>