<html>
    <head>
        <style>
            body{
                margin: 0;
                background-color: #f3f4f9;
            }
            
            
            section{
                background-color: #6901df;
                width: 100%;
                height: 80%;
                overflow: hidden;
                margin-top: -20px
            }
            section div{
                background-image: url(blog-pattern-bg.png);
                width: 100%;
                height: 85%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #Mask{
                background-image: url(blog-white-mask.png);
                width: 100%;
                height: 20%;
                background-size: 100% 100px ;
                background-repeat: no-repeat;
                
            }
            
            #I{
                width: 400px;
                margin-top: 40px;
                margin-left: 110px;
                user-select: none;
            }
            
            p{
                font-family: cursive;
                font-size: 60px;
                color: white;
                margin-left: 200px;
                
            }
            #Chiraag{
                margin-top: -50px;
            }
            
        </style>
    </head>
    <body>
        <section>
            <div>
                <table>
                    <tr>
                        <td draggable="false"><img draggable="false" id="I" src="about-us.png"></td>
                        <td><p>Hey There</p><p id="Chiraag">I am Chiraag U</p></td>
                    </tr>
                </table>
            </div>
            <div id="Mask"></div>
        </section>
    </body>    
</html>